{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red14\green14\blue14;\red196\green26\blue22;
\red38\green38\blue38;\red60\green62\blue64;\red67\green67\blue67;}
\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SmarterWatch Prototype Posts/Articles - 18\
\
title\
author\
date\
url\
icon\
blog name\
\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
BEST FROM: aBlogtoWatch & Friends\
http://www.ablogtowatch.com/best-ablogtowatch-friends-january-16-2015/\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 aBlogToWatch\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
WatchTime.com\'92s Top 10 Watch Reviews and Tests\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 http://www.watchtime.com/blog/top-10-watch-reviews-tests/\
WatchTime\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
The Year In Review: The Top 20 Most Popular HODINKEE Posts of 2014\
http://www.hodinkee.com/blog/the-year-in-review-the-top-ten-most-popular-hodinkee-posts-of-2014\
HOODINKEE\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://www.hodinkee.com/blog?format=rss
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
Pre-Basel 2015: Breguet Introduces Tradition Automatique Seconde R\'e9trograde\cf0 \expnd0\expndtw0\kerning0
\
http://revo-online.com/pre-basel-2015-breguet-introduces-tradition-automatique-seconde-retrograde-ref-7097/\
Revolution\
\
Watches In Space\
http://wornandwound.com/2015/01/15/watches-space-yuri-gagarin/\
Worn & Wound\
\
Year In Review 2014: Our Top 10 Stories Of The Year\
http://www.watchesbysjx.com/2014/12/year-in-review-2014-our-10-best-stories.html\
WatchesBySJX\
\
Sublet: A Case Study\
http://www.timezone.com/2014/10/21/hublot-case-study-todd-harrell/\
Timezone\
\
Monochrome Top 10 Watch Reviews of 2014\
http://monochrome-watches.com/monochrome-top-10-watch-reviews-2014/\
Monochrome\
\
\cf5 \expnd0\expndtw0\kerning0
Introducing the Franck Muller Vanguard Gravity Tourbillon\cf0 \expnd0\expndtw0\kerning0
 \\\
http://blog.perpetuelle.com/watches/introducing-the-franck-muller-vanguard-gravity-tourbillon/\
Perpetuelle\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
The Best Watches Scooped at Watches & Wonders\
http://www.hautetime.com/best-watches-scooped-watches-wonders/60653/\
Haute Time\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Spot the Watch! : Shark Tank -\
http://www.deployant.com/spot-watch-shark-tank/\
Deployant\
\
Celebrating 25 Years of SIHH\
http://quillandpad.com/2015/01/16/celebrating-25-years-of-sihh/\
Quill & Pad 
\f2 \cf7 \expnd0\expndtw0\kerning0
\
}